{
  "name": "cdc",
  "version": "1.0.0",
  "description": "Career Development Center",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "author": "KK",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.6",
    "nodemon": "^2.0.2",
    "vue-axios": "^2.1.5"
  }
}
